<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">此软件可以运行任天堂 3DS 掌上游戏机的游戏。本软件不包括任何任天堂 3DS 游戏。\n\n在运行它之前，请将您合法取得的 3DS 游戏文件放置于设备存储中。</string>
    <string name="app_notification_channel_description">Citra 3DS 模拟器</string>
    <string name="app_notification_running">Citra 正在运行</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">方向摇杆</string>
    <string name="controller_c">C 摇杆</string>
    <string name="controller_triggers">双肩按键</string>
    <string name="controller_dpad">十字方向键</string>
    <string name="controller_axis_vertical">上/下轴</string>
    <string name="controller_axis_horizontal">左/右轴</string>
    <string name="input_binding">绑定输入</string>
    <string name="input_binding_description">按下按键或轻推摇杆，将其绑定到 %1$s 。</string>
    <string name="input_binding_description_vertical_axis">向上或向下轻推您的摇杆。</string>
    <string name="input_binding_description_horizontal_axis">向左或向右轻推您的摇杆。</string>
    <string name="input_message_analog_only">此操作只能绑定到游戏手柄的摇杆或十字方向键上！</string>
    <string name="input_message_button_only">此操作只能绑定到游戏手柄的按键上！</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">按键</string>

    <!-- Premium settings strings -->
    <string name="design">更改主题（明亮，黑暗）</string>
    <string name="design_updated">此项更改将在退出设置后生效。</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">启用 CPU JIT</string>
    <string name="cpu_jit_description">使用即时编译进行 CPU 仿真。启用后，游戏性能将显著提高。</string>
    <string name="init_clock">系统时钟类型</string>
    <string name="init_clock_description">设置为“设备时钟”将使用设备的实际时钟，而设置为“模拟时钟”将在自定义的日期和时间进行游戏。</string>

    <!-- System settings strings -->
    <string name="init_time">自定义系统时间</string>
    <string name="init_time_description">如果将“系统时钟类型”设置为“模拟时钟”，可以修改时钟的日期和时间。</string>
    <string name="emulated_region">模拟区域</string>
    <string name="emulated_language">模拟语言</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">内置摄像头</string>
    <string name="outer_left_camera">外置左摄像头</string>
    <string name="outer_right_camera">外置右摄像头</string>
    <string name="image_source">图像来源</string>
    <string name="image_source_description">设置虚拟摄像头的图像来源。你可以选择一张图片或一个真实的摄像头。</string>
    <string name="camera_device">实体摄像设备</string>
    <string name="camera_device_description">如果将“图像来源”设置为“实体摄像设备”，将会使用设备的摄像头作为图像来源。</string>
    <string name="camera_facing_front">前置摄像头</string>
    <string name="camera_facing_back">后置摄像头</string>
    <string name="camera_facing_external">外置摄像头</string>
    <string name="image_flip">翻转图像</string>

    <!-- Graphics settings strings -->
    <string name="vsync">启用垂直同步</string>
    <string name="vsync_description">将游戏帧率与设备的屏幕刷新率同步。</string>
    <string name="linear_filtering">启用线性过滤</string>
    <string name="linear_filtering_description">开启后，游戏视觉效果会更加平滑。</string>
    <string name="texture_filter_name">纹理滤镜</string>
    <string name="texture_filter_description">通过对纹理使用滤镜来增强游戏的视觉效果。支持的滤镜有 Anime4K Ultrafast, Bicubic, ScaleForce 和 xBRZ freescale。</string>
    <string name="hw_renderer">启用硬件渲染器</string>
    <string name="hw_renderer_description">使用硬件模拟 3DS 图形。启用后，游戏性能将显著提高。</string>
    <string name="hw_shaders">启用硬件着色器</string>
    <string name="hw_shaders_description">使用硬件模拟 3DS 着色器。启用后，游戏性能将显著提高。</string>
    <string name="shaders_accurate_mul">启用精确乘法运算</string>
    <string name="shaders_accurate_mul_description">在硬件着色器中使用更加精确的乘法运算，这可能会修复一些图形错误。启用后，性能将有所降低。</string>
    <string name="asynchronous_gpu">启用 GPU 异步仿真</string>
    <string name="asynchronous_gpu_description">使用一个单独线程异步模拟 GPU 。启用后，游戏性能将有所提高。</string>
    <string name="frame_limit_enable">启用运行速度限制</string>
    <string name="frame_limit_enable_description">启用时，运行速度将被限制为正常速度的指定百分比。</string>
    <string name="frame_limit_slider">限制运行速度百分比</string>
    <string name="frame_limit_slider_description">指定限制运行速度的百分比。默认情况下，100% 将限制为正常运行速度。较高或较低的值将增加或降低运行速度。</string>
    <string name="internal_resolution">内部分辨率</string>
    <string name="internal_resolution_description">指定用于渲染的分辨率。高分辨率将大大提高图像质量，但需要相当强大的性能，某些游戏还可能因此导致故障。</string>
    <string name="performance_warning">关闭此项将显著降低模拟性能！为了获得最佳体验，建议启用。</string>
    <string name="debug_warning">警告：更改这些设置将降低模拟速度！</string>

    <!-- Premium strings -->
    <string name="premium_text">高级版</string>
    <string name="premium_settings_upsell">升级到高级版本以支持 Citra！</string>
    <string name="premium_settings_upsell_description">升级到高级版本后，您将支持开发者继续改进 Citra，并获得这些高级功能！</string>
    <string name="premium_settings_welcome">欢迎使用高级版本！</string>
    <string name="premium_settings_welcome_description">感谢您对我们的支持！</string>

    <!-- Audio settings strings -->
    <string name="audio_stretch">启用音频拉伸</string>
    <string name="audio_stretch_description">拉伸音频以减少卡顿。启用后，会增加音频延迟并略微降低性能。</string>

    <!-- Miscellaneous -->
    <string name="clear">清除</string>
    <string name="slider_default">默认</string>
    <string name="ini_saved">已保存的设置</string>
    <string name="gameid_saved">已将设置保存于 %1$s 中</string>
    <string name="error_saving">保存 %1$s.ini 失败：%2$s</string>

    <!-- Game Grid Screen-->
    <string name="grid_menu_core_settings">设置</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">选择游戏目录</string>
    <string name="add_directory_title">添加文件夹到库中</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">设置</string>
    <string name="preferences_premium">高级</string>
    <string name="preferences_general">通用</string>
    <string name="preferences_system">系统</string>
    <string name="preferences_camera">摄像头</string>
    <string name="preferences_controls">游戏手柄</string>
    <string name="preferences_graphics">图形</string>
    <string name="preferences_audio">声音</string>
    <string name="preferences_debug">调试</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">您的 ROM 是加密的。</string>
    <string name="loader_error_invalid_format">无效的 ROM 格式</string>

    <!-- Emulation Menu -->
    <string name="emulation_show_fps">显示 FPS</string>
    <string name="emulation_configure_controls">控制设置</string>
    <string name="emulation_edit_layout">编辑布局</string>
    <string name="emulation_done">完成</string>
    <string name="emulation_toggle_controls">切换控制</string>
    <string name="emulation_control_scale">调整大小</string>
    <string name="emulation_open_settings">打开设置项</string>
    <string name="emulation_switch_screen_layout">屏幕布局</string>
    <string name="emulation_screen_layout_landscape">默认</string>
    <string name="emulation_screen_layout_portrait">纵向</string>
    <string name="emulation_screen_layout_single">单个屏幕</string>
    <string name="emulation_screen_layout_sidebyside">并排屏幕</string>
    <string name="emulation_swap_screens">交换上下屏</string>
    <string name="emulation_touch_overlay_reset">重置虚拟按键</string>
    <string name="emulation_show_overlay">显示虚拟按键</string>
    <string name="emulation_close_game">关闭游戏</string>
    <string name="emulation_close_game_message">您确定要关闭当前的游戏吗？</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">加载</string>
    <string name="menu_emulation_amiibo_remove">移除</string>
    <string name="select_amiibo">选择 Amiibo 文件</string>
    <string name="amiibo_load_error">加载 Amiibo 时出错</string>
    <string name="amiibo_load_error_message">加载该 Amiibo 文件时，发生了一个错误。请检查文件是否完整无错误。</string>

    <string name="write_permission_needed">您需要允许 Citra 对外部存储器进行读写访问，以便模拟器正常工作。</string>
    <string name="load_settings">正在加载设置...</string>

    <string name="external_storage_not_mounted">需要有可用的外部存储器，Citra 才能正常工作。</string>

    <string name="select_dir">选择此目录</string>
    <string name="empty_gamelist">找不到游戏文件或尚未添加游戏目录。</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">软件键盘</string>
    <string name="i_forgot">我忘记了</string>
    <string name="fixed_length_required">文本长度不正确（应为 %d 个字符）</string>
    <string name="max_length_exceeded">输入文本过长（不应超过 %d 个字符）</string>
    <string name="blank_input_not_allowed">不允许空白输入</string>
    <string name="empty_input_not_allowed">请输入字符</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii 选择器</string>
    <string name="standard_mii">标准 Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">选择图像</string>
    <string name="camera">摄像头</string>
    <string name="camera_permission_needed">Citra 需要访问您的摄像头来模拟 3DS 上的摄像头。\n\n或者，您也可以在设置—>摄像头中将“图像来源”设置为“静止图像”。</string>
</resources>
