<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Ce logiciel fera fonctionner des jeux de la console portable Nintendo 3DS. Aucun jeu n\'est inclus.\n\nAvant de démarrer, veuillez mettre vos fichiers de jeux 3DS acquis de droit sur votre périphérique de stockage.</string>
    <string name="app_notification_channel_description">Notifications de l\'émulateur 3DS Citra</string>
    <string name="app_notification_running">Citra est en fonctionnement</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Circle Pad</string>
    <string name="controller_c">C-Stick</string>
    <string name="controller_triggers">Gachettes</string>
    <string name="controller_dpad">Croix directionnelle</string>
    <string name="controller_axis_vertical">Axe Haut/Bas</string>
    <string name="controller_axis_horizontal">Axe Gauche/Droite</string>
    <string name="input_binding">Rattachement de saisie</string>
    <string name="input_binding_description">Faites une saisie par pression ou déplacement pour la rattacher à %1$s.</string>
    <string name="input_binding_description_vertical_axis">Déplacez votre joystick vers le haut ou vers le bas.</string>
    <string name="input_binding_description_horizontal_axis">Déplacez votre joystick à gauche ou à droite.</string>
    <string name="input_message_analog_only">Cette commande doit être rattachée à un stick analogique de manette ou à un axe de la croix directionnelle !</string>
    <string name="input_message_button_only">Cette commande doit être rattachée à un bouton de manette !</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Boutons</string>

    <!-- Premium settings strings -->
    <string name="design">Changer de thème (Clair, sombre)</string>
    <string name="design_updated">Le thème sera mis à jour lorsque vous quitterez les paramètres</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">Activer le CPU JIT</string>
    <string name="cpu_jit_description">Utilise le compilateur Just-in-Time (JIT) pour l\'émulation CPU. Lorsqu\'il est activé, la performance des jeux sera améliorée de manière significative.</string>
    <string name="init_clock">Type de l\'horloge système</string>
    <string name="init_clock_description">Définissez l\'horloge émulée de la 3DS pour qu\'elle corresponde à votre appareil ou démarrez à une date et heure simulée.</string>

    <!-- System settings strings -->
    <string name="init_time">Forcer l\'heure de départ de l\'horloge système</string>
    <string name="init_time_description">Si le paramètre \"type de l\'horloge système\" est sur \"Horloge simulée\", cette option modifiera la date et l\'heure fixées auxquelles démarrer.</string>
    <string name="emulated_region">Région d\'émulation</string>
    <string name="emulated_language">Langue d\'émulation</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Caméra intérieure</string>
    <string name="outer_left_camera">Caméra extérieure de gauche</string>
    <string name="outer_right_camera">Caméra extérieure de droite</string>
    <string name="image_source">Image source</string>
    <string name="image_source_description">Définit l\'image source de la caméra virtuelle. Vous pouvez utiliser un fichier image ou un périphérique vidéo s\'il est supporté.</string>
    <string name="camera_device">Périphérique vidéo de la caméra</string>
    <string name="camera_device_description">Si le paramètre \"image source\" est configuré sur \"Périphérique vidéo de la caméra\", vous pourrez définir la caméra physique qui sera utilisée. </string>
    <string name="camera_facing_front">Avant</string>
    <string name="camera_facing_back">Arrière</string>
    <string name="camera_facing_external">Extérieure</string>
    <string name="image_flip">Basculement de l\'image</string>

    <!-- Graphics settings strings -->
    <string name="vsync">Activer la synchronisation verticale (VSync)</string>
    <string name="vsync_description">Synchronise la fréquence d\'images du jeu avec la fréquence de rafraîchissement de votre appareil.</string>
    <string name="linear_filtering">Activer le filtrage linéaire</string>
    <string name="linear_filtering_description">Active le filtrage linéaire, qui améliorera le lissage graphique du jeu.</string>
    <string name="texture_filter_name">Filtrage des textures</string>
    <string name="texture_filter_description">Améliore l\'aspect graphique des jeux en appliquant un filtre aux textures. Les filtres supportés sont Anime4K Ultrafast, Bicubic, ScaleForce, et xBRZ freescale.</string>
    <string name="hw_renderer">Activer le rendu matériel</string>
    <string name="hw_renderer_description">Utilise le matériel pour émuler les graphismes de la 3DS. Lorsqu\'il est activé, la performance des jeux sera améliorée de manière significative.</string>
    <string name="hw_shaders">Activer le shader (nuanceur) matériel </string>
    <string name="hw_shaders_description">Utilise le matériel pour émuler les shaders de la 3DS. Lorsqu\'il est activé, la performance des jeux sera améliorée de manière significative.</string>
    <string name="shaders_accurate_mul">Activer la multiplication précise dans les shaders</string>
    <string name="shaders_accurate_mul_description">Utilise une multiplication plus précise dans les shaders matériels, ce qui peut corriger certains bugs graphiques. Lorsqu\'elle est activée, la performance sera réduite.</string>
    <string name="asynchronous_gpu">Active l\'émulation asynchone du GPU</string>
    <string name="asynchronous_gpu_description">Utilise une unité d’exécution séparée pour émuler le GPU de manière asynchrone. La performance sera améliorée.</string>
    <string name="frame_limit_enable">Activer la limitation de vitesse</string>
    <string name="frame_limit_enable_description">Lorsqu\'elle est activée, la vitesse d\'émulation sera limitée par un pourcentage spécifique de la vitesse normale.</string>
    <string name="frame_limit_slider">Pourcentage de la limitation de vitesse</string>
    <string name="frame_limit_slider_description">Définit le taux de limitation de la vitesse d\'émulation. A 100%, par défaut, l\'émulation sera limitée à la vitesse normale. Des valeurs supérieures ou inférieures augmenteront ou diminueront  la limite de la vitesse.</string>
    <string name="internal_resolution">Définition interne</string>
    <string name="internal_resolution_description">Spécifie la définition utilisée pour le rendu. Une définition élevée améliorera de beaucoup la qualité graphique mais aura un impact important sur les performances et pourra créer des bugs dans certains jeux.</string>
    <string name="performance_warning">Désactiver cette option va considérablement réduire la performance de l\'émulateur ! Pour bénéficier de la meilleure expérience, nous vous recommandons de laisser ce paramètre activé.</string>
    <string name="debug_warning">Attention: Modifier ces paramètres ralentira l\'émulation</string>

    <!-- Premium strings -->
    <string name="premium_text">Premium</string>
    <string name="premium_settings_upsell">Passez à un compte Premium et soutenez Citra !</string>
    <string name="premium_settings_upsell_description">Avec un compte Premium, vous soutiendrez les développeurs pour qu\'ils continuent à améliorer Citra, et vous aurez accès à des fonctions exclusives!</string>
    <string name="premium_settings_welcome">Bienvenue à l\'accès Premium.</string>
    <string name="premium_settings_welcome_description">Merci pour votre soutien !</string>

    <!-- Audio settings strings -->
    <string name="audio_stretch">Activer l\'étirement audio</string>
    <string name="audio_stretch_description">Étire le son pour réduire les saccades. Lorsqu\'il est activé, la latence est augmentée et les performances sont légèrement réduites.</string>

    <!-- Miscellaneous -->
    <string name="clear">Effacer</string>
    <string name="slider_default">Par défaut</string>
    <string name="ini_saved">Paramètres sauvegardés</string>
    <string name="gameid_saved">Paramètres sauvegardés pour %1$s</string>
    <string name="error_saving">Erreur lors de l\'enregistrement de %1$s.ini: %2$s</string>

    <!-- Game Grid Screen-->
    <string name="grid_menu_core_settings">Paramètres</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Choisir un répertoire de jeu</string>
    <string name="add_directory_title">Ajouter un répertoire à la bibliothèque</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Paramètres</string>
    <string name="preferences_premium">Premium</string>
    <string name="preferences_general">Généralités</string>
    <string name="preferences_system">Système</string>
    <string name="preferences_camera">Caméra</string>
    <string name="preferences_controls">Manette de jeu</string>
    <string name="preferences_graphics">Graphismes</string>
    <string name="preferences_audio">Son</string>
    <string name="preferences_debug">Débogguer</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Votre ROM est chiffrée</string>
    <string name="loader_error_invalid_format">Format de ROM non valide</string>

    <!-- Emulation Menu -->
    <string name="emulation_show_fps">Afficher les FPS</string>
    <string name="emulation_configure_controls">Configurer les commandes</string>
    <string name="emulation_edit_layout">Éditer la disposition</string>
    <string name="emulation_done">Fait</string>
    <string name="emulation_toggle_controls">Alterner les commandes</string>
    <string name="emulation_control_scale">Ajuster l\'échelle</string>
    <string name="emulation_open_settings">Ouvrir les paramètres</string>
    <string name="emulation_switch_screen_layout">Disposition de l\'écran en mode paysage</string>
    <string name="emulation_screen_layout_landscape">Par défaut</string>
    <string name="emulation_screen_layout_portrait">Mode portrait</string>
    <string name="emulation_screen_layout_single">Un seul écran</string>
    <string name="emulation_screen_layout_sidebyside">Écrans côte à côte</string>
    <string name="emulation_swap_screens">Permuter les écrans</string>
    <string name="emulation_touch_overlay_reset">Remettre à zéro l\'Overlay (élément en superposition)</string>
    <string name="emulation_show_overlay">Afficher l\'Overlay</string>
    <string name="emulation_close_game">Fermer le jeu</string>
    <string name="emulation_close_game_message">Êtes-vous sûr de vouloir fermer le jeu en cours ?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Charger</string>
    <string name="menu_emulation_amiibo_remove">Supprimer</string>
    <string name="select_amiibo">Sélection du fichier Amiibo</string>
    <string name="amiibo_load_error">Erreur lors du chargement de Amiibo</string>
    <string name="amiibo_load_error_message">Lors du chargement du fichier Amiibo spécifié, une erreur s\'est produite. Veuillez vérifier que le fichier est convenable.</string>

    <string name="write_permission_needed">Vous devez autoriser l\'accès en écriture à un stockage externe pour que l\'émulateur fonctionne</string>
    <string name="load_settings">Chargement des paramètres...</string>

    <string name="external_storage_not_mounted">Le stockage externe doit être disponible pour utiliser Citra</string>

    <string name="select_dir">Choisissez ce répertoire</string>
    <string name="empty_gamelist">Aucun fichier n\'a été trouvé ou aucun répertoire de jeu n\'a encore été sélectionné.</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Clavier logiciel</string>
    <string name="i_forgot">J\'ai oublié</string>
    <string name="fixed_length_required">La longueur du texte est incorrecte (elle devrait être de %dcaractères)</string>
    <string name="max_length_exceeded">Le texte est trop long (il ne devrait pas faire plus de %d caractères)</string>
    <string name="blank_input_not_allowed">Une entrée vide n\'est pas autorisée</string>
    <string name="empty_input_not_allowed">Une entrée vide n\'est pas autorisée</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Sélectionneur de Mii</string>
    <string name="standard_mii">Mii standard</string>

    <!-- Camera -->
    <string name="camera_select_image">Sélection de l\'image</string>
    <string name="camera">Caméra</string>
    <string name="camera_permission_needed">Citra a besoin d\'accéder à votre caméra pour émuler les caméras de la 3DS.\n\nSinon, vous pouvez définir \"Image Source\" sur \"Image fixe\" dans les paramètres de la caméra.</string>
</resources>
