<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.citra.citra_emu">
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.gamepad"
        android:required="false"/>

    <uses-feature android:glEsVersion="0x00030002" android:required="true" />

    <uses-feature android:name="android.hardware.opengles.aep" android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:name="org.citra.citra_emu.CitraApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="false"
        android:supportsRtl="true"
        android:isGame="true"
        android:banner="@mipmap/ic_launcher"
        android:requestLegacyExternalStorage="true">

        <activity
            android:name="org.citra.citra_emu.ui.main.MainActivity"
            android:theme="@style/CitraBase"
            android:resizeableActivity="false">

            <!-- This intentfilter marks this Activity as the one that gets launched from Home screen. -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="org.citra.citra_emu.features.settings.ui.SettingsActivity"
            android:configChanges="orientation|screenSize|uiMode"
            android:theme="@style/CitraSettingsBase"
            android:label="@string/preferences_settings"/>

        <activity
            android:name="org.citra.citra_emu.activities.EmulationActivity"
            android:resizeableActivity="false"
            android:theme="@style/CitraEmulationBase"
            android:launchMode="singleTop"/>

        <service android:name="org.citra.citra_emu.utils.ForegroundService"/>

        <activity
            android:name="org.citra.citra_emu.activities.CustomFilePickerActivity"
            android:label="@string/app_name"
            android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.citra.citra_emu.features.cheats.ui.CheatsActivity"
            android:exported="false"
            android:theme="@style/CitraSettingsBase"
            android:label="@string/cheats"/>

        <service android:name="org.citra.citra_emu.utils.DirectoryInitialization"/>

        <provider
            android:name="org.citra.citra_emu.model.GameProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="false">
        </provider>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.filesprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/nnf_provider_paths" />
        </provider>
    </application>

</manifest>
